# learn-mapstruct

./: README.md  pom.xml
different-field-names-demo/: pom.xml
different-field-names-demo/src/main/java/com/yitong/learn/mapstruct/simple/dto/: EmployeeDTO.java
different-field-names-demo/src/main/java/com/yitong/learn/mapstruct/simple/entity/: Employee.java
different-field-names-demo/src/main/java/com/yitong/learn/mapstruct/simple/mapper/: EmployeeMapper.java
different-field-names-demo/src/test/java/com/yitong/learn/mapstruct/simple/mapper/: EmployeeMapperTest.java
simple-demo/: pom.xml
simple-demo/src/main/java/com/yitong/learn/mapstruct/simple/entity/: SimpleDestination.java  SimpleSource.java
simple-demo/src/main/java/com/yitong/learn/mapstruct/simple/mapper/: SimpleSourceDestinationMapper.java
simple-demo/src/main/java/com/yitong/learn/mapstruct/simple/mapper/impl/: SimpleSourceDestinationMapperImpl.java
simple-demo/src/test/java/com/yitong/learn/mapstruct/simple/mapper/: SimpleSourceDestinationMapperIntegrationTest.java
